## Wordpress and PostgreSQL 

Objective: Create a docker-compose file using Nginx, Wordpress (Apache + PHP-FPM), PostgreSQL and PG4WP.
PG4WP - https://github.com/PostgreSQL-For-Wordpress/postgresql-for-wordpress
