=== VW Logistics Shipping===
Contributors: VWThemes 
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, wide-blocks, block-styles, block-patterns, flexible-header, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, translation-ready, threaded-comments, post-formats, rtl-language-support, blog, e-commerce, portfolio
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.2
Stable tag: 0.1.8
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

VW Logistics Shipping is an impeccably designed digital template tailored to cater to the discerning needs of businesses operating within the realm of shipping and logistics. In essence, it serves as the virtual attire for your website, akin to selecting a finely tailored suit for a corporate presentation – it epitomizes sophistication and aids in conveying a poised message to your web audience. Visualize your website as a high-end boutique, and this theme is the meticulously crafted visual storefront. It boasts a polished and professional aesthetic replete with arresting imagery, an exquisite color palette, and thoughtfully structured layouts, ensuring that your visitors are instantaneously immersed in the essence of your shipping and logistics enterprise.

== Changelog ==

= 0.1 =
* Initial version released.

= 0.1.1 =
* Added get started.         
* Added footer credit link.  
* Added customizer doc link.  
* Added block pattern.
* Added woocommerce product addon tab in get started. 
* Added css for get started tabs. 
* Added buttons in get started notice. 
* Added recommendation for ecommerce product addons in tgm. 
* Added css for go pro button. 
* Added go pro button in slider, about us and footer settings in customizer.
* Added homepage settings panel and others settings panel in customizer.
* Added premium features for every section in customizer.
* Added pro in premium settings.
* Added global color option in customizer.
* Added slider excerpt length option in customizer.
* Added slider content layout option in customizer.
* Added slider type option in customizer.
* Added slider image overlay color option in customizer.
* Added slider image opacity option in customizer.
* Added single product zoom in and slide image option.
* Added single product gallery lightbox option.
* Added show / hide footer option in customizer.
* Added footer background color option in customizer.
* Added footer background image option in customizer.
* Added footer background image position option in customizer.
* Added footer background image attatchment option in customizer.
* Added footer social icon option in customizer.
* Added footer heading and content alignment option in customizer.
* Added footer top bottom padding option in customizer.
* Added show / hide copyright option in customizer.
* Added copyright background color option in customizer.
* Added copyright font size option in customizer.
* Added scroll to top icon option in customizer.
* Added scroll to top icon font size option in customizer.
* Added scroll to top icon top bottom padding option in customizer.
* Added scroll to top icon width option in customizer.
* Added scroll to top icon height option in customizer.
* Added scroll to top icon border radius option in customizer.
* Added fonts license information in readme file.
* Added tgm licence.
* Added site title and site tagline color option in customizer.
* Added logo width option in customizer.
* Added logo height option in customizer.
* Added logo padding option in customizer.
* Added logo margin option in customizer.
* Added show/ hide site title and show/ hide site tagline option in customizer.
* Added ibtana page template file.
* Resolved css error of single post sidebar in responsive media.
* Added header image background color option in customizer.
* Added header image background position option in customizer.
* Added block patterns tag.
* Update pot file.

= 0.1.2 =
* Added css for checkout and cart page.
* Added preview sidebar search, categories.
* Added sticky header option in topbar. 
* Remove redirect notice. 
* Added blog post layout option in customizer.
* Added blog post date, author ,comment and time icon option in customizer.
* Added blog post featured image border radius option in customizer.
* Added blog post featured image box shadow option in customizer.
* Added blog post featured image dimention option in customizer.
* Added blog post display blog posts option in customizer.
* Added blog post button font size option in customizer.
* Added blog post button border radius option in customizer.
* Added blog post button top bottom padding option in customizer.
* Added blog post button left right padding option in customizer.
* Added blog post button letter spacing option in customizer.
* Added blog post button text transform option in customizer.
* Added related post excerpt length option in customizer.
* Added single post section in customizer.
* Added single post date, autor ,comment and time icon option in customizer.
* Added single post show / hide tag option in customizer.
* Added single post show / hide breadcrumb option in customizer.
* Added single post show / hide category option in customizer.
* Added css for category and breadcrumb.
* Added single post meta seperator option in customizer.
* Added single post comment form width option in customizer.
* Added single post show / hide post navigation option in customizer.
* Added single page breadcrumb option in customizer.
* Added blog grid post date, author ,comment and time icon option in customizer.
* Added button text for grid layout.
* Added excerpt suffix in grid post.
* Added display grid posts option in customizer.
* Added meta separator for grid layout in customizer.
* Added excerpt length for grid layout in customizer.
* Added excerpt suffix for grid layout in customizer.
* Added grid post content for grid layout in customizer.
* Added grid featured image border radius for grid layout in customizer.
* Added grid featured image box shadow for grid layout in customizer.
* Update pot file.

= 0.1.3 =
* Resolved font family issue.
* Resolved css error for get started.
* Resolved errors for calculator form.
* Added calculator in responsive media.

= 0.1.4 =
* Added slider button link option.
* Resolved error for topbar social icons.
* Added slider heading in responsive media.
* Added checkout page css.

= 0.1.5 =
* Added navigation menus font weight option in customizer. 
* Added menus color option in customizer. 
* Added menus hover color option in customizer. 
* Added submenus color option in customizer. 
* Added submenus hover color option in customizer. 
* Added menus font size option in customizer. 
* Added menus text transform option in customizer. 
* Update pot file.

= 0.1.6 =
* Added contact us and about us widgets option for sidebar.

= 0.1.7 =
* Added default footer for preview.
* Added edit link in blog post.
* Added footer style option in customizer.
* Added mail, location, time icon setting in customizer.
* Updated language folder.

= 0.1.8 =
* Added footer heading font size option in customizer.
* Added footer heading letter spacing option in customizer.
* Added footer heading text transform option in customizer.
* Added footer heading font weight option in customizer.
* Update pot file.

== Resources ==

VW Logistics Shipping WordPress Theme, Copyright 2023 VWThemes
VW Logistics Shipping is distributed under the terms of the GNU GPL.

Theme is Built using the following resource bundles.

= Bootstrap =
* Mark Otto
* copyright 2011-2020, Mark Otto
* https://github.com/twbs/bootstrap/releases/download/v5.0.1/bootstrap-5.0.1-dist.zip
* License: Code released under the MIT License.
* https://github.com/twbs/bootstrap/blob/main/LICENSE

= Font-Awesome =
* Davegandy
* copyright July 12, 2018, Davegandy
* https://github.com/FortAwesome/Font-Awesome.git
* License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
* https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt

= Customizer Pro =
* Justin Tadlock
* Copyright 2016, Justin Tadlock
* https://github.com/justintadlock/trt-customizer-pro.git
* License: GNU General Public License v2.0
* http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

= Superfish =
* Joeldbirch
* Copyright 2013, Justin Tadlock
* https://github.com/joeldbirch/superfish.git
* License: Free to use and abuse under the MIT license. v1.7.9
* https://github.com/joeldbirch/superfish/blob/master/MIT-LICENSE.txt

= WOW JS =
* Matthieu Aussaguel
* Copyright 2016, Matthieu Aussaguel
* https://github.com/matthieua/WOW
* License: GPLv3
* https://github.com/matthieua/WOW/blob/master/README.md

= Animate CSS =
* Daniel Eden
* Copyright 2021 Daniel Eden
* https://github.com/animate-css/animate.css
* License: 2.1
* https://github.com/animate-css/animate.css/blob/main/LICENSE

= Typography =
* Justin Tadlock
* Copyright 2015, Justin Tadlock
* https://github.com/justintadlock/customizer-typography.git
* License: GNU General Public License v2.0
* https://github.com/justintadlock/customizer-typography/blob/master/license.md

= Webfonts Loader =
* https://github.com/WPTT/webfont-loader
* License: https://github.com/WPTT/webfont-loader/blob/master/LICENSE

= TGMPA =
* GaryJones Copyright (C) 1989, 1991
* https://github.com/TGMPA/TGM-Plugin-Activation/blob/develop/LICENSE.md
* License: GNU General Public License v2.0

= Fonts =
* Lato *
* Source : https://fonts.google.com/specimen/Lato?query=Lato

= PxHere Images =
* License: CC0 1.0 Universal (CC0 1.0)
* Source: https://pxhere.com/en/license

= Pxhere Images =
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/license

Slider Image
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1292554

About Image
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1072796

About Image
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/1325523

* All the icons taken from genericons licensed under GPL License.
http://genericons.com/

== Theme Documentation == 

Documentation : https://preview.vwthemesdemo.com/docs/free-vw-logistics-shipping/